APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rLGQ2zFnSgVS/tK6Hqvnslds5swCbgKwo/zkklvjmLM=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"
